{
  "items": [
    "music/NYF012",
    "music/soldier",
    "music/intertwined-ep",
    "music/shelf003-club-calor",
    "music/end-of-the-earth-ep",
    "music/beats-breaks",
    "music/elektronische-musik-ep",
    "music/selfless-ep",
    "mixes/hor",
    "mixes/nest",
    "mixes/osr-nf"
  ]
}
